$desktop-width-14: 1366px;
@mixin desktop-14 {
  @media (max-width: #{$desktop-width-14 + 1px} ) {
    @content;
  }
}
$mobile-width: 480px;
@mixin mobile {
  @media (max-width: #{$mobile-width - 1px}) {
    @content;
  }
}
$width-item: 190px;
.wrapper {
  margin-top: 20px;
  margin-bottom: 48px;
  width: 100%;
}
.mh-section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.btn-all {
  padding: 4px 0 0 24px;
  color: var(--back);
  margin-bottom: 20px;
  font-size: 1.6rem;
  font-weight: 500;
  opacity: 0.7;
}
.btn-all:hover {
  color: var(--text-color);
  opacity: 1;
}
.title {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 2rem;
  font-weight: 700;
}

.body {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
  padding: 0 12px 0 12px;
  cursor: pointer;
  @include desktop-14() {
    width: $width-item;
    padding: 0 4px 0 4px;
  }
  border-radius: 10px;
}
.mh-container {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  grid-gap: 20px;
  width: 100%;
  @include mobile() {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
.img-hover {
  &:hover .action {
    display: flex;
  }
  &:hover .avatar {
    transform: scale(1.1) translateZ(0);
  }
}
.size-image {
  width: 214px;
  overflow: hidden;
  border-radius: 4px;
  @include desktop-14() {
    width: $width-item;
  }
}
.action {
  display: none;
  align-items: center;
  position: absolute;
  top: 40%;
  left: 50%;
  right: auto;
  bottom: auto;
  transform: translateX(-50%) translateY(-50%);
}
.show-action {
  display: flex;
  align-items: center;
  position: absolute;
  top: 40%;
  left: 50%;
  right: auto;
  bottom: auto;
  transform: translateX(-50%) translateY(-50%);
}
.title {
  margin-bottom: 20px;
}
.avatar {
  display: block;
  width: 100%;
  padding-top: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top center;
  border-radius: 4px;
  transition-duration: 0.7s;
  transition-timing-function: ease;
  transition-delay: 0s;
  transition-property: transform;
  border-radius: 4px;
  @include desktop-14() {
    width: $width-item;
    padding-top: 190px;
  }
}

.description {
  margin-top: 12px;
  font-size: 1.4rem;
  color: var(--text-color);
  text-align: center;
  width: 214px;
  max-height: 40px;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  @include desktop-14() {
    width: 190px;
  }
}
.content-des {
  font-weight: 500;
}
.info-des {
  font-family: 600;
  display: flex;
  flex-direction: column;
  width: 214px;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  @include desktop-14() {
    width: 190px;
  }
}
.content-des:nth-child(2) {
  opacity: 0.7;
}
//ActionButton
.btn-play {
  display: block;
  text-align: center;
  margin: 0 auto;
  width: 45px !important;
  height: 45px !important;
  border-radius: 50%;
  font-size: 3rem !important;
  color: var(--white);
  border: 1px solid var(--white);
}
.btn-icon {
  width: 30px;
  height: 30px;
  margin: 0 12px;
  font-size: 2rem;
  color: var(--white);
  background-color: transparent;
  border-radius: 50%;
  cursor: pointer;
}
.icon-play {
  margin: 0 auto;
}
